{
  "short_name": "Kunai Developer",
  "name": "Top Developer Website",
  "icons": [
    {
      "src": "./assets/images/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#29434d",
  "background_color": "#ffffff",
  "related_applications": true,
  "prefer_related_applications": true
}
